/* Main content ---------------------------------------------------------------- */

main {
    width: 100vw;
    height: 100vh;
}

/* Section ---------------------------------------------------------------- */

section {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0,0,0,0.32) 0%, rgba(0,0,0,0.32) 100%),
                url('../img/6302761517_3.webp') no-repeat center / cover;
}

.left-part, .registration-form {
    padding: 0 calc((100vw - var(--container-max-width)) / 2);
}

/* Left part ---------------------------------------------------------------- */

.left-part {
    flex: 46;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-part > .align-container {
    width: 80%;
}

.left-part h2 {
    font-weight: 400;
    margin-bottom: 20%;
}

.left-part span {
    font-size: 60px;
    font-weight: 700;
}

/* Article ---------------------------------------------------------------- */

.registration-form {
    flex: 54;
    display: flex;
    align-items: center;
    background-color: var(--base-color);
}

.registration-form > .align-container {
    width: 100%;
}

.form-header {
    margin-bottom: 20px;
}

.registration {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.registration input:not(input[type='radio'], input[type='checkbox'], input[type='button'], input[type='reset']), select {
    width: 100%;
}

.user-info {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 12px;
}

.account-info {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    gap: 12px;
}

.registration h3 {
    font-size: 16px;
    font-weight: 400;
}